<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tg {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
        }

        .tg td {
            background-color: #EBF5FF;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            background-color: #409cff;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-phtq {
            background-color: #D2E4FC;
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-nto1 {
            background-color: #000000;
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-riw3 {
            background-color: #ebf5ff;
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0pky">name</th>
                <th class="tg-0pky">age</th>
                <th class="tg-0pky">location</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="tg-0pky">John</td>
                <td class="tg-0pky">38</td>
                <td class="tg-0pky">New York</td>
            </tr>
            <tr>
                <td class="tg-0pky">Kelly</td>
                <td class="tg-0pky">62</td>
                <td class="tg-0pky">New York</td>
            </tr>
            <tr>
                <td class="tg-0pky">Ken </td>
                <td class="tg-0pky">24</td>
                <td class="tg-0pky">Chicago</td>
            </tr>
        </tbody>
    </table>

    <ul id="names-list"></ul>
    <ul id="location-list"></ul>

    <script src="index.js"></script>
</body>

</html>